#000000
#000000
#000000
#000001
#010101
#010102
#010102
#020203
#020204
#030306
#030407
#040408
#05050A
#05060C
#06070E
#070710
#080812
#090913
#0A0A15
#0B0B17
#0C0C19
#0D0D1B
#0E0E1D
#0F0F1F
#101021
#111123
#121224
#131326
#131328
#14142B
#15152D
#16162F
#171731
#181733
#191835
#1A1937
#1B1A39
#1C1A3C
#1D1B3E
#1E1C40
#1F1C42
#201D45
#211E47
#221E49
#231F4C
#241F4E
#252051
#262053
#272156
#282158
#2A225B
#2B225D
#2C2360
#2D2363
#2E2365
#2F2468
#31246B
#32246E
#332471
#352473
#362476
#372479
#39247C
#3A247F
#3C2482
#3D2485
#3F2488
#40248B
#42238E
#442391
#452294
#472197
#49219B
#4B209E
#4D1FA1
#4F1EA4
#511DA6
#531CA9
#551AAC
#5719AF
#5917B1
#5B16B4
#5D14B6
#5F12B9
#6111BB
#630FBD
#650DBF
#670BC0
#6909C2
#6B08C3
#6D07C4
#6F06C5
#7105C6
#7305C7
#7505C8
#7605C9
#7805C9
#7A06CA
#7C07CA
#7E08CA
#7F09CB
#810BCB
#830CCB
#850ECB
#860FCB
#8811CB
#8A13CB
#8B14CB
#8D16CB
#8F17CB
#9019CB
#921ACA
#931CCA
#951DCA
#971FCA
#9820C9
#9A21C9
#9B23C9
#9D24C9
#9F25C8
#A027C8
#A228C7
#A329C7
#A52AC7
#A72CC6
#A82DC6
#AA2EC5
#AB2FC5
#AD31C5
#AE32C4
#B033C4
#B134C3
#B336C3
#B437C2
#B638C2
#B739C1
#B93BC0
#BA3CC0
#BC3DBF
#BD3FBF
#BF40BE
#C041BD
#C143BD
#C344BC
#C446BB
#C548BA
#C649BA
#C74BB9
#C84DB8
#C94FB7
#C951B7
#CA54B6
#CA56B6
#CA59B5
#CA5BB5
#CA5DB6
#CA60B6
#CA62B6
#CA64B7
#CA67B7
#CA69B8
#CA6BB9
#C96DBA
#C96FBB
#C971BC
#C973BD
#C975BE
#C977BF
#C979C0
#C97BC1
#C97DC2
#C87FC3
#C881C4
#C883C5
#C884C6
#C886C8
#C888C9
#C88ACA
#C88BCB
#C88DCC
#C88FCD
#C891CF
#C892D0
#C894D1
#C896D2
#C898D3
#C899D5
#C89BD6
#C89DD7
#C89ED8
#C8A0D9
#C8A2DB
#C8A3DC
#C8A5DD
#C8A6DE
#C8A8DF
#C8AAE0
#C8ABE2
#C8ADE3
#C8AFE4
#C8B0E5
#C9B2E6
#C9B3E7
#C9B5E9
#C9B7EA
#C9B8EB
#C9BAEC
#C9BBED
#C9BDEE
#CABFEF
#CAC0F0
#CAC2F1
#CAC3F2
#CAC5F2
#CBC7F3
#CBC8F4
#CBCAF4
#CCCBF5
#CCCDF6
#CDCFF6
#CDD0F6
#CED2F7
#CFD3F7
#CFD5F7
#D0D6F7
#D1D8F7
#D2D9F7
#D3DAF7
#D5DCF7
#D6DDF7
#D7DEF7
#D8E0F7
#DAE1F8
#DBE2F8
#DDE4F8
#DEE5F8
#E0E6F8
#E1E8F8
#E3E9F8
#E4EAF9
#E6ECF9
#E8EDF9
#E9EEF9
#EBEFFA
#EDF1FA
#EEF2FA
#F0F3FB
#F2F5FB
#F3F6FB
#F5F7FC
#F7F8FC
#F8FAFD
#FAFBFD
#FCFCFE
#FDFEFE
#FFFFFF
