@ARTICLE{2020JOSS....5.2004V,
       author = {{van der Velden}, Ellert},
        title = "{CMasher: Scientific colormaps for making accessible, informative and 'cmashing' plots}",
      journal = {The Journal of Open Source Software},
     keywords = {Python, science, colormaps, data visualization, plotting,
         Electrical Engineering and Systems Science - Image and Video Processing,
         Physics - Data Analysis, Statistics and Probability},
         year = 2020,
        month = feb,
       volume = {5},
       number = {46},
          eid = {2004},
        pages = {2004},
          doi = {10.21105/joss.02004},
archivePrefix = {arXiv},
       eprint = {2003.01069},
 primaryClass = {eess.IV},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020JOSS....5.2004V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
