[bdist_wheel]
universal = 0

[tool:pytest]
addopts = --mpl --flake8 -v --cov --cov-config=setup.cfg --cov-report=term-missing
testpaths = ./cmasher
flake8-ignore =
  E226
  F401
  F403
  W503
  W504

[coverage:run]
include = cmasher/*
omit =
  cmasher/tests/*
  cmasher/*/tests/*
  cmasher/__version__*
