[bdist_wheel]
universal = 0

[tool:pytest]
addopts = --mpl --pep8 -v --cov --cov-config=setup.cfg --cov-report=term-missing
testpaths = ./cmasher

[coverage:run]
include = cmasher/*
omit =
  cmasher/tests/*
  cmasher/*/tests/*
  cmasher/__version__*
