#000000
#000000
#000000
#000001
#010101
#010102
#010102
#020203
#020204
#030306
#030407
#040409
#05050A
#05060C
#06070E
#070710
#080812
#090913
#0A0A15
#0B0B17
#0C0C19
#0D0D1B
#0E0E1D
#0F0F1F
#101021
#111123
#121225
#131327
#131329
#14142B
#15152D
#16162F
#171731
#181733
#191835
#1A1937
#1B1A39
#1C1A3C
#1D1B3E
#1E1C40
#1F1C42
#201D45
#211E47
#221E49
#231F4C
#241F4E
#252051
#262053
#272156
#282158
#29225B
#2B225E
#2C2360
#2D2363
#2E2366
#2F2468
#31246B
#32246E
#332471
#352474
#362477
#37247A
#39247C
#3A247F
#3C2482
#3D2486
#3F2489
#40238C
#42238F
#442392
#452295
#472198
#49219B
#4B209E
#4D1FA1
#4F1EA4
#501DA7
#521BAA
#541AAD
#5619B0
#5917B2
#5B15B5
#5D14B7
#5F12B9
#6110BC
#630EBE
#650CBF
#670AC1
#6908C3
#6B06C4
#6D05C5
#6F04C6
#7103C7
#7303C8
#7503C9
#7603CA
#7803CA
#7A04CB
#7C04CB
#7E05CC
#7F06CC
#8108CC
#8309CC
#850BCC
#860DCD
#880ECD
#8A10CD
#8B11CD
#8D13CD
#8F14CC
#9016CC
#9217CC
#9419CC
#951ACC
#971CCC
#991DCB
#9A1ECB
#9C20CB
#9E21CB
#9F22CB
#A123CA
#A325CA
#A426CA
#A627C9
#A728C9
#A929C9
#AB2AC8
#AC2CC8
#AE2DC8
#B02EC7
#B12FC7
#B330C6
#B431C6
#B632C6
#B834C5
#B935C5
#BB36C4
#BC37C4
#BE38C3
#BF39C3
#C13BC2
#C23CC1
#C43DC1
#C53FC0
#C740BF
#C841BF
#C943BE
#CB45BD
#CC47BC
#CD49BC
#CD4BBB
#CE4EBA
#CE50BA
#CE53BA
#CE56BA
#CE58BA
#CE5BBB
#CE5DBB
#CD60BC
#CD62BD
#CD64BE
#CD67BF
#CD69C0
#CD6BC1
#CD6DC2
#CD6FC3
#CD71C4
#CC73C5
#CC75C7
#CC77C8
#CC79C9
#CC7BCA
#CC7DCB
#CC7FCD
#CC81CE
#CC82CF
#CC84D0
#CC86D1
#CC88D3
#CC8AD4
#CB8CD5
#CB8DD6
#CB8FD7
#CB91D9
#CB93DA
#CB94DB
#CB96DC
#CB98DD
#CB9ADE
#CB9BE0
#CB9DE1
#CB9FE2
#CBA0E3
#CBA2E4
#CBA4E5
#CBA5E6
#CBA7E7
#CBA9E8
#CBABE9
#CBACEA
#CBAEEB
#CBB0EC
#CBB1ED
#CBB3EE
#CBB5EF
#CCB6F0
#CCB8F1
#CCBAF1
#CCBBF2
#CCBDF3
#CCBFF3
#CDC0F4
#CDC2F4
#CDC3F5
#CEC5F5
#CEC7F6
#CEC8F6
#CFCAF6
#CFCBF6
#D0CDF6
#D1CFF7
#D2D0F7
#D2D2F7
#D3D3F7
#D4D5F7
#D5D6F7
#D6D8F7
#D7D9F7
#D8DAF7
#D9DCF7
#DBDDF7
#DCDFF7
#DDE0F7
#DEE1F8
#E0E3F8
#E1E4F8
#E2E5F8
#E4E7F8
#E5E8F8
#E6EAF8
#E8EBF9
#E9ECF9
#EBEEF9
#ECEFFA
#EEF0FA
#EFF2FA
#F1F3FB
#F2F4FB
#F4F6FB
#F6F7FC
#F7F8FC
#F9FAFD
#FAFBFD
#FCFCFE
#FDFEFE
#FFFFFF
